# seata-demo

./: .gitignore  README.md  pom.xml
config/: file.conf  registry.conf
config/sql/: seata-server.sql  table.sql
order/: pom.xml
order/src/main/java/com/example/: OrderApplication.java
order/src/main/java/com/example/controller/: OrderController.java
order/src/main/resources/: application.properties  file.conf
order/src/test/java/com/example/order/: OrderApplicationTests.java
storage/: pom.xml
storage/src/main/java/com/example/: OrderService.java  StorageApplication.java  StorageService.java
storage/src/main/java/com/example/controller/: OrderController.java
storage/src/main/resources/: application.properties  file.conf
