server.port=18083

spring.application.name=seata-order

spring.datasource.url=jdbc:mysql://47.105.107.249:3306/storage?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=411324Ssuu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.cloud.nacos.discovery.server-addr=172.16.101.23:8848,172.16.101.37:8848,172.16.101.38:8848
spring.cloud.nacos.discovery.namespace=ac0b6446-0954-4831-93c8-9421d939e38c
spring.cloud.nacos.discovery.cluster-name=default

spring.cloud.alibaba.seata.tx-service-group=order-seata-group

##将本服务(RM) 添加到seata-server管理组中，下边为seata-server所在的注册中心信息
seata.enabled=true
seata.registry.type=nacos
seata.registry.nacos.cluster=default
seata.registry.nacos.namespace=ac0b6446-0954-4831-93c8-9421d939e38c
seata.registry.nacos.server-addr=172.16.101.23:8848,172.16.101.37:8848,172.16.101.38:8848
seata.registry.nacos.application=seata-server
##seata-server 中创建的组名
seata.service.vgroup-mapping.order-seata-group=default



















