server.port=18082
spring.application.name=seata-storage

spring.datasource.url=jdbc:mysql://47.105.107.249:3306/storage?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=411324Ssuu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.cloud.nacos.discovery.server-addr=172.16.102.15:8848
spring.cloud.nacos.discovery.namespace=d88275d4-704f-4ae2-a71e-1da125c9ee2f
spring.cloud.nacos.discovery.cluster-name=default

spring.cloud.alibaba.seata.tx-service-group=storage-seata-group

##将本服务(RM) 添加到seata-server管理组中，下边为seata-server所在的注册中心信息
seata.enabled=true
seata.registry.type=nacos
seata.registry.nacos.cluster=default
seata.registry.nacos.namespace=d88275d4-704f-4ae2-a71e-1da125c9ee2f
seata.registry.nacos.server-addr=172.16.102.15:8848
seata.registry.nacos.application=seata-server
##seata-server 中创建的组名
seata.service.vgroup-mapping.storage-seata-group=default



