server.port=18082
spring.application.name=seata-storage

spring.datasource.url=jdbc:mysql://47.105.107.249:3306/storage?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=411324Ssuu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.cloud.nacos.discovery.server-addr=172.16.101.23:8848,172.16.101.37:8848,172.16.101.38:8848
spring.cloud.nacos.discovery.namespace=ac0b6446-0954-4831-93c8-9421d939e38c
spring.cloud.nacos.discovery.cluster-name=default

spring.cloud.alibaba.seata.tx-service-group=storage-seata-group

seata.enabled=true
seata.service.vgroup-mapping.storage-seata-group=default
seata.service.grouplist.default=localhost:8091


